{
  "name": "test",
  "version": "1.0.0",
  "description": "Unit testing",
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "tsc",
    "pretest": "npm run build",
    "test": "mocha lib/cases/**/*.js --exit"
  },
  "author": "Son Xuan Nguyen",
  "license": "ISC",
  "devDependencies": {
    "@firebase/rules-unit-testing": "^1.2.5",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.37",
    "firebase-admin": "^9.5.0",
    "mocha": "^8.3.2",
    "module-alias": "^2.2.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.3"
  },
  "_moduleAliases": {
    "@app": "lib"
  }
}
